<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
<ImageView
    android:layout_width="150dp"
    android:layout_height="80dp"
    android:id="@+id/product_image_view"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="22sp"
            android:id="@+id/product_title_text_view"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#e22828"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="6dp"
            android:id="@+id/product_price_text_view"
           />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/product_add_shop_button"
            android:textSize="16sp"
            android:text="加入购物车"/>
    </RelativeLayout>
</LinearLayout>
